<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="webpack关于前端自动化，也是看了几篇帖子感觉比较神奇，因为平时实验室做项目,并没有所谓的前后端的分离，也不怎么用的到。以前倒是接触了一些Grunt，了解了一下它的基本的用法，把一些插件安装上，简单的体会了一下，后来很长时间就再也咩有接触它。这不学到了框架Vue，好多都是与自动化相结合的，所以索性就好好的深入研究一下吧。我在这里只是针对这个过程步骤说明了一下。
神马是webpack先说说这个问">
<meta property="og:type" content="article">
<meta property="og:title" content="webpackStudy">
<meta property="og:url" content="http://yoursite.com/2016/06/05/webpackStudy/index.html">
<meta property="og:site_name" content="MrCui's Blog">
<meta property="og:description" content="webpack关于前端自动化，也是看了几篇帖子感觉比较神奇，因为平时实验室做项目,并没有所谓的前后端的分离，也不怎么用的到。以前倒是接触了一些Grunt，了解了一下它的基本的用法，把一些插件安装上，简单的体会了一下，后来很长时间就再也咩有接触它。这不学到了框架Vue，好多都是与自动化相结合的，所以索性就好好的深入研究一下吧。我在这里只是针对这个过程步骤说明了一下。
神马是webpack先说说这个问">
<meta property="og:image" content="http://i.imgur.com/zNUBki9.png">
<meta property="og:image" content="http://i.imgur.com/QDY50Em.png">
<meta property="og:image" content="http://i.imgur.com/cL4WefF.png">
<meta property="og:updated_time" content="2016-06-05T08:11:49.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpackStudy">
<meta name="twitter:description" content="webpack关于前端自动化，也是看了几篇帖子感觉比较神奇，因为平时实验室做项目,并没有所谓的前后端的分离，也不怎么用的到。以前倒是接触了一些Grunt，了解了一下它的基本的用法，把一些插件安装上，简单的体会了一下，后来很长时间就再也咩有接触它。这不学到了框架Vue，好多都是与自动化相结合的，所以索性就好好的深入研究一下吧。我在这里只是针对这个过程步骤说明了一下。
神马是webpack先说说这个问">
<meta name="twitter:image" content="http://i.imgur.com/zNUBki9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/05/webpackStudy/"/>





  <title> webpackStudy | MrCui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花逞春光，一番雨，一番风，终归尘土;竹坚雅操，几朝霜几朝雪，傲就琅矸</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://cuiwujie.github.io/Home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/05/webpackStudy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cui wujie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MrCui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MrCui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpackStudy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-05T16:07:54+08:00">
                2016-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h1><p>关于前端自动化，也是看了几篇帖子感觉比较神奇，因为平时实验室做项目,并没有所谓的前后端的分离，也不怎么用的到。以前倒是接触了一些Grunt，了解了一下它的基本的用法，把一些插件安装上，简单的体会了一下，后来很长时间就再也咩有接触它。这不学到了框架Vue，好多都是与自动化相结合的，所以索性就好好的深入研究一下吧。我在这里只是针对这个过程步骤说明了一下。</p>
<h1 id="神马是webpack"><a href="#神马是webpack" class="headerlink" title="神马是webpack"></a>神马是webpack</h1><p>先说说这个问题，老生常谈了，这也是属于，他就是一款模块加载器兼打包工具，他可以把各种资源，例如js（JSX），coffee,样式（含有less和sass，图片等作为模块来使用和处理。</p>
<p>我们可以使用require（XXX）的形式来引入各个模块，及时它们可能需要经过编译（比如Jsx和sass），但是我们无需在上面花费太多的心思，因为webpack有着各种健全的加载器（loader）在默默的处理这些事情。</p>
<p>webpack的<a href="http://webpack.github.io" target="_blank" rel="external">官网http://webpack.github.io</a>，文档地址是<a href="http://webpack.github.io/docs/" target="_blank" rel="external">http://webpack.github.io/docs</a>,<a href="http://liyaodong.com/2016/04/15/webpack-the-confusing-parts/#more" target="_blank" rel="external">深入的文档</a>如果你想更为详细的了解一下可以点击进去查一查。</p>
<h1 id="webpack有什么优势"><a href="#webpack有什么优势" class="headerlink" title="webpack有什么优势"></a>webpack有什么优势</h1><ol>
<li>它是以commonJs的形式来书写的，但是ＡＭＤ／ＣＭＤ的支持也可以，也方便旧的项目的移植。</li>
<li>不能模块化的不仅仅是JS了</li>
<li>开发便捷方便，能够替代部分grunt/gulp的工作，比如打包，压缩混淆、图片转base64等。</li>
<li>扩展性能强，插件机制完善，特别支持react的热插拔</li>
<li>废话不多说了直接开始学习吧</li>
<li><a id="more"></a>
</li>
</ol>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>我们常常使用npm的形式来安装，先确认是否安装了npm，打开命令行工具，输入</p>
<pre><code>npm -v
</code></pre><p>若出来版本则表明已经安装了。至于具体的npm部分你可以简单的了解一下，node方面的内容，这里就不再阐述</p>
<pre><code>npm install webpack -g
</code></pre><p>这是进行电脑端的全局安装</p>
<h1 id="项目应用"><a href="#项目应用" class="headerlink" title="项目应用"></a>项目应用</h1><h2 id="1-创建一个名称为demo的文件夹"><a href="#1-创建一个名称为demo的文件夹" class="headerlink" title="1.创建一个名称为demo的文件夹"></a>1.创建一个名称为demo的文件夹</h2><pre><code>cd demo
</code></pre><h2 id="2-进入该文件夹下面，项目应用刚开始的时候需要进行初始化，"><a href="#2-进入该文件夹下面，项目应用刚开始的时候需要进行初始化，" class="headerlink" title="2.进入该文件夹下面，项目应用刚开始的时候需要进行初始化，"></a>2.进入该文件夹下面，项目应用刚开始的时候需要进行初始化，</h2><pre><code>npm init 
</code></pre><p>在demo文件夹会生成package.json文件，一般只需要输入name名称就可以，一直点击回车键，到最后输入yes即可。</p>
<p>创建的package.json 文件</p>
<pre><code>{
&quot;name&quot;: &quot;demo&quot;,
&quot;version&quot;: &quot;1.0.0&quot;,
&quot;description&quot;: &quot;some description about demo&quot;,
&quot;main&quot;: &quot;index.js&quot;,
&quot;scripts&quot;: {
&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
},
&quot;author&quot;: &quot;Darren&quot;,
&quot;license&quot;: &quot;ISC&quot;
}
</code></pre><h2 id="3-然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。"><a href="#3-然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。" class="headerlink" title="3.然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。"></a>3.然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。</h2><pre><code>npm install webpack --svae-dev
</code></pre><p>静候一段时间，在demo文件夹下多了node_modules文件夹。</p>
<h2 id="4-接着-在demo下创建webpack-config-js文件，注意这是标准的配置文件"><a href="#4-接着-在demo下创建webpack-config-js文件，注意这是标准的配置文件" class="headerlink" title="4.接着 在demo下创建webpack.config.js文件，注意这是标准的配置文件"></a>4.接着 在demo下创建webpack.config.js文件，注意这是标准的配置文件</h2><pre><code>module.exports = {
entry: &apos;./main.js&apos;,
output: {
filename: &apos;bundle.js&apos; 
}
};
</code></pre><h2 id="5-在demo下新建main-js文件，里面输入："><a href="#5-在demo下新建main-js文件，里面输入：" class="headerlink" title="5.在demo下新建main.js文件，里面输入："></a>5.在demo下新建main.js文件，里面输入：</h2><pre><code>document.write(&quot;Webpack for the win!&quot;);
</code></pre><h2 id="6-在命令行下面运行：webapck"><a href="#6-在命令行下面运行：webapck" class="headerlink" title="6.在命令行下面运行：webapck"></a>6.在命令行下面运行：webapck</h2><p>运行成功，在demo下多了一个bundle.js文件。</p>
<h2 id="7-在demo下添加index-html"><a href="#7-在demo下添加index-html" class="headerlink" title="7.在demo下添加index.html"></a>7.在demo下添加index.html</h2><pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Webpack Demo&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="8-在demo下创建second-js"><a href="#8-在demo下创建second-js" class="headerlink" title="8.在demo下创建second.js"></a>8.在demo下创建second.js</h2><pre><code>module.exports = document.write(&quot;Oh yeah another file&quot;);
</code></pre><h2 id="9-在main-js中输入这段代码。"><a href="#9-在main-js中输入这段代码。" class="headerlink" title="9.在main.js中输入这段代码。+"></a>9.在main.js中输入这段代码。+</h2><pre><code>require(&apos;./second.js&apos;);
document.write(&quot;Webpack for the win!&quot;);
</code></pre><h2 id="10-在当前demo项目下使用webpack命令"><a href="#10-在当前demo项目下使用webpack命令" class="headerlink" title="10.在当前demo项目下使用webpack命令"></a>10.在当前demo项目下使用webpack命令</h2><p>发现second.js文件已被引用到bundle.js文件中了。</p>
<h2 id="11-加载各种loader实现你所需要的功能"><a href="#11-加载各种loader实现你所需要的功能" class="headerlink" title="11.加载各种loader实现你所需要的功能"></a>11.加载各种loader实现你所需要的功能</h2><p>上面的只是刚开始的时候，是不是比较简单，不过还没有到重点哦，接下来的就比较重要了，我们开始加载各种loader来实现我们需要的功能，比如我们可以添加一个CoffeeScript-loader，在命令行中输入：</p>
<pre><code>npm install coffee-loader --save-dev
</code></pre><p>运行成功后</p>
<p>● 在node_modules文件夹下多了一个coffee-loader子文件夹。</p>
<p>● 在package.json中多了与coffee-loader相关的配置</p>
<pre><code>{
&quot;name&quot;: &quot;demo&quot;,
&quot;version&quot;: &quot;1.0.0&quot;,
&quot;description&quot;: &quot;some description about demo&quot;,
&quot;main&quot;: &quot;index.js&quot;,
&quot;scripts&quot;: {
&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
},
&quot;author&quot;: &quot;Darren&quot;,
&quot;license&quot;: &quot;ISC&quot;,
&quot;devDependencies&quot;: {
&quot;coffee-loader&quot;: &quot;^0.7.2&quot;,
&quot;coffee-script&quot;: &quot;^1.10.0&quot;,
&quot;webpack&quot;: &quot;^1.12.5&quot;
}
}
</code></pre><p>下一步我们该在webpack.config.js文件中来配置coffee-loader的一些参数这样我们才能正常的使用它。</p>
<pre><code>module.exports = {
entry: &apos;./main.js&apos;,
output: {
    filename: &apos;bundle.js&apos; 
},
module: {
    loaders: [
    { test: /\.coffee$/, loader: &quot;coffee-loader&quot; }
    ]
},
resolve: {
    extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.jsx&apos;]
},
plugins: []
};
</code></pre><h2 id="解释config文件中的内容"><a href="#解释config文件中的内容" class="headerlink" title="解释config文件中的内容"></a>解释config文件中的内容</h2><ol>
<li><p>entry 是页面中的入口文件，比如我这边的入口文件时main.js</p>
</li>
<li><p>output: 是指页面通过webpack打包后生成的目标文件放在什么地方去，我这边是在根目录下生成build文件夹，该文件夹内有一个build.js文件；</p>
</li>
<li><p>resolve: 定义了解析模块路径时的配置，常用的就是extensions; 可以用来指定模块的后缀，这样在引入模块时就不需要写后缀，会自动补全。</p>
</li>
<li><p>plugins: 定义了需要使用的插件，比如commonsPlugin在打包多个入口文件时会提取公用的部分，生成common.js;</p>
</li>
<li><p>module.loaders：是文件的加载器，比如我们之前react需要在页面中引入jsx的js源码到页面上来，然后使用该语法，但是通过webpack打包后就不需要再引入JSXTransformer.js；看到上面的加载器；比如jsx-loader加载器就是代表JSXTransformer.js的，还有style-loader和css-loader加载器；因此在使用之前我们需要通过命令把它引入到项目上来；因此需要如下命令生成下；</p>
</li>
</ol>
<p>在demo下添加third.coffee文件。</p>
<pre><code>alert &quot;webpack is boss!&quot;
</code></pre><p>在main.js中引用third.coffee文件。</p>
<pre><code>require(&apos;./second.js&apos;);
require(&quot;./third.coffee&quot;);
document.write(&quot;Webpack for the win!&quot;);
</code></pre><p>运行webpack命令，在bundle.js中多了与third.coffee文件相关的内容。</p>
<h2 id="添加CSS和图片"><a href="#添加CSS和图片" class="headerlink" title="添加CSS和图片"></a>添加CSS和图片</h2><p>在demo文件夹下，用命令行输入</p>
<pre><code>npm install jsx-loader style-loader css-loader url-loader --save-dev
</code></pre><p>加载需要的style加载，css加载，URL路径加载；</p>
<p>运行成功后，在node_modules中多了css-loader, style-loader,在package.json中也多了相关配置：</p>
<pre><code>{
&quot;name&quot;: &quot;demo&quot;,
&quot;version&quot;: &quot;1.0.0&quot;,
&quot;description&quot;: &quot;some description about demo&quot;,
&quot;main&quot;: &quot;index.js&quot;,
&quot;scripts&quot;: {
&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
},
&quot;author&quot;: &quot;Darren&quot;,
&quot;license&quot;: &quot;ISC&quot;,
&quot;devDependencies&quot;: {
&quot;coffee-loader&quot;: &quot;^0.7.2&quot;,
&quot;coffee-script&quot;: &quot;^1.10.0&quot;,
&quot;css-loader&quot;: &quot;^0.22.0&quot;,
&quot;style-loader&quot;: &quot;^0.13.0&quot;,
&quot;webpack&quot;: &quot;^1.12.5&quot;
}
}
</code></pre><p>同时文件夹中也多了相应的包，加下来该配置config了</p>
<p>在webpack.config.js中添加如下配置：</p>
<pre><code>module.exports = {
entry: &apos;./main.js&apos;,
output: {
path: &apos;./build&apos;, // This is where images AND js will go
publicPath: &apos;http://yoururl.com/&apos;, // This is used to generate URLs
filename: &apos;bundle.js&apos; 
},
module: {
loaders: [
    { test: /\.coffee$/, loader: &quot;coffee-loader&quot; }，
    { test: /\.css$/, loader: &apos;style-loader!css-loader&apos; },
    { test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;}
]
}
};
</code></pre><p>注意，在output中，把build用来存放生成的bundle.js和图片文件。publicPath用来存放网站地址。</p>
<p>修改index.html文件中的引用路径。</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;./build/bundle.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Webpack Demo&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>在demo下添加image.coffee文件。</p>
<pre><code>img1 = document.createElement(&quot;img&quot;)
img1.src = require(&quot;./your-small-image.png&quot;)
document.body.appendChild img1
img2 = document.createElement(&quot;img&quot;)
img2.src = require(&quot;./your-big-image.png&quot;)
document.body.appendChild img2
</code></pre><p>在main.js中添加require(“./image.coffee”)</p>
<pre><code>require(&apos;./second.js&apos;);
require(&quot;./third.coffee&quot;);
require(&quot;./image.coffee&quot;);
document.write(&quot;Webpack for the win!&quot;);
</code></pre><p>在demo下创建styles.css文件。</p>
<pre><code>body {
background: tomato;
}
</code></pre><p>在main.js中添加require(“./styles.css”)</p>
<pre><code>require(&apos;./second.js&apos;);
require(&quot;./third.coffee&quot;);
require(&quot;./image.coffee&quot;);
require(&quot;./styles.css&quot;)
document.write(&quot;Webpack for the win!&quot;);
</code></pre><p>运行webpack命令。</p>
<p>这样我们就把一些css加载和图片加载做好了。</p>
<p>我们还可以使用如下命令：</p>
<pre><code>webpack --display-error-details 
</code></pre><p>命令执行，这样的话方便出错的时候可以查看更详尽的信息； </p>
<h2 id="less-loader加载器的使用"><a href="#less-loader加载器的使用" class="headerlink" title="less-loader加载器的使用"></a>less-loader加载器的使用</h2><p>我们在demo文件夹下新建css文件，之后新建mian.less文件</p>
<pre><code>@base: #f938ab;
html,body {
  background:@base;
}
</code></pre><p>命令行中输入：</p>
<pre><code>npm install less-loader --save-dev
</code></pre><p>配置webpack.config.js文件中</p>
<pre><code>module.exports = {
entry: &apos;./main.js&apos;,
output: {
path: &apos;./build&apos;, // This is where images AND js will go
publicPath: &apos;http://yoururl.com/&apos;, // This is used to generate URLs
filename: &apos;bundle.js&apos; 
},
module: {
loaders: [
    { test: /\.coffee$/, loader: &quot;coffee-loader&quot; }，
    { test: /\.css$/, loader: &apos;style-loader!css-loader&apos; },
    { test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;},
    { test: /\.less$/,loader: &quot;style!css!less&quot; }
]
}
};
</code></pre><p>配置好之后运行webpack就可以了，就会发现main.less中的内容已经生成为css文件，在浏览器中，打开index.html，就是显示main.less中编写的内容。</p>
<h2 id="babel-loader加载器的含义"><a href="#babel-loader加载器的含义" class="headerlink" title="babel-loader加载器的含义"></a>babel-loader加载器的含义</h2><p>babel-loader加载器能将ES6的代码转换成ES5代码，这使我们现在可以使用ES6了；我们在使用之前，我们需要安装babel-loader</p>
<p>执行命令：npm install babel-loader –save-dev  </p>
<p>安装包  babel-loader</p>
<p>现在我们可以在webpack.config.js里面moudle.loaders配置加载器了，如下代码：</p>
<pre><code>{test: /\.js$/, loader: &apos;babel&apos;, exclude: &apos;/node_modules/&apos;} 
</code></pre><p>因此webpack.config.js代码变成如下：    </p>
<pre><code>module.exports = {
entry: &apos;./main.js&apos;,
output: {
path: &apos;./build&apos;, // This is where images AND js will go
publicPath: &apos;http://yoururl.com/&apos;, // This is used to generate URLs
filename: &apos;bundle.js&apos; 
},
module: {
loaders: [
    { test: /\.coffee$/, loader: &quot;coffee-loader&quot; }，
    { test: /\.css$/, loader: &apos;style-loader!css-loader&apos; },
    { test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;},
    { test: /\.less$/,loader: &quot;style!css!less&quot; },
     {test: /\.js$/, loader: &apos;babel&apos;, exclude: &apos;/node_modules/&apos;}
]
}
};
</code></pre><h1 id="理解webpack加载器"><a href="#理解webpack加载器" class="headerlink" title="理解webpack加载器"></a>理解webpack加载器</h1><p> Webpack提供了一套加载器，比如css-loader,less-loader,style-loader，url-loader等，用于将不同的文件加载到js文件中，比如url-loader用于在js中加载png/jpg格式的图片文件，css/style loader用于加载css文件，less-loader加载器是将less编译成css文件；</p>
<h1 id="了解下webpack的几个命令"><a href="#了解下webpack的几个命令" class="headerlink" title="了解下webpack的几个命令"></a>了解下webpack的几个命令</h1><ol>
<li>webpack         // 最基本的启动webpack的方法</li>
<li>webpack -w      // 提供watch方法；实时进行打包更新</li>
<li>webpack -p      // 对打包后的文件进行压缩</li>
<li>webpack -d      // 提供source map，方便调式代码</li>
</ol>
<h1 id="webpack对多个模块依赖进行打包"><a href="#webpack对多个模块依赖进行打包" class="headerlink" title="webpack对多个模块依赖进行打包"></a>webpack对多个模块依赖进行打包</h1><p>通过一刚开始我们了解到 webpack支持commonJS和AMD两种模块机制进行打包，因此我们现在来针对代码中使用commonJS和AMD机制进行做一个demo；</p>
<p>Src源文件增加module1.js module2.js module3.js 代码分别如下：</p>
<pre><code>module1.js 代码：
// module1.js
require([&quot;./module3&quot;], function(){
    console.log(&quot;Hello Webpack!&quot;);
});

Module2.js代码如下：
// module2.js，使用的是CommonJs机制导出包
module.exports = function(a, b){
    return a + b;
}

Module3.js代码使用AMD机制

// module3.js，使用AMD模块机制
define([&apos;./module2.js&apos;], function(sum){
    return console.log(&quot;1 + 2 = &quot; + sum(1, 2));
});
 // 入口文件 main.js 代码如下：
 require(&quot;./module1&quot;);
</code></pre><p>我们可以运行下 webpack后 在根目录下生成如下文件：</p>
<p><img src="http://i.imgur.com/zNUBki9.png" alt=""></p>
<p>其中1.build文件夹是commonJS生成的 里面是commonJS的代码； </p>
<h1 id="如何独立打包成样式文件"><a href="#如何独立打包成样式文件" class="headerlink" title="如何独立打包成样式文件"></a>如何独立打包成样式文件</h1><p>有时候我们不想把样式打在脚本中，而是想独立css出来，然后在页面上外链css，这时候我们需要 extract-text-webpack-plugin 来帮忙：</p>
<p>我们首先需要安装 extract-text-webpack-plugin：如下： </p>
<pre><code>npm install extract-text-webpack-plugin –save-dev 
</code></pre><p>现在我们需要看看webpack.config.js 配置变成如下：</p>
<pre><code>var ExtractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);
// 使用webpack打包
module.exports = {
  entry: &quot;./src/main.js&quot;,
  output: {
    filename: &quot;build.js&quot;
  },
  module: {
    loaders: [
      //.css 文件使用 style-loader 和 css-loader 来处理
      {
        test: /\.less$/,
        loader: ExtractTextPlugin.extract(
            &apos;css?sourceMap!&apos; +
            &apos;less?sourceMap&apos;
        )
      }
    ]
  },
  resolve: {
    extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.jsx&apos;]
  },
  // 内联css提取到单独的styles的css
  plugins: [new ExtractTextPlugin(&apos;styles.css&apos;)]
};
</code></pre><p>配置完成后 我们webpack运行下即可，在build文件夹内会生成2个文件，一个是build.js 处理模块的文件 另一个就是我们的styles.css了；这个时候我们就可以分别引用了。</p>
<h1 id="如何打包成多个资源文件"><a href="#如何打包成多个资源文件" class="headerlink" title="如何打包成多个资源文件"></a>如何打包成多个资源文件</h1><p>我们在开发页面的时候，有时候需要有多个入口文件，做到文件是按需加载，这样就可以使用缓存提升性能；那么我们接下来需要如何配置呢？现在我们继续做demo，现在比如我现在的项目文件结构如下：</p>
<p><img src="http://i.imgur.com/QDY50Em.png" alt=""></p>
<p>我们直接看 webpack.config.js配置代码变成如下：</p>
<pre><code>module.exports = {
  entry: {
     &quot;main&quot;: &quot;./src/main.js&quot;,
     &quot;index&quot;: &quot;./src/index.js&quot;
  },
  output: {
    filename: &quot;[name].bundle.js&quot;
  }
};
</code></pre><p>从上面的配置代码我们可以看到 entry现在变成了一个对象了，而对象名也就是key会作为下面output的filename属性的[name]。当然entry也可以是一个数组。</p>
<h1 id="关于图片打包的着重强调（补充）"><a href="#关于图片打包的着重强调（补充）" class="headerlink" title="关于图片打包的着重强调（补充）"></a>关于图片打包的着重强调（补充）</h1><p>我们知道图片是使用url-loader来加载的，我们既可以在css文件里url的属性；如下：</p>
<pre><code>#content{
    width:170px;
    height:60px;
    background:url(&apos;../images/1.jpg&apos;) no-repeat;
}
</code></pre><p>我们还可以直接对元素的src属性进行require赋值。如下代码：</p>
<pre><code>var img = document.createElement(&quot;img&quot;); 
img.src = require(&quot;../image/1.jpg&quot;); 
document.body.appendChild(img);
</code></pre><p>我这边直接来讲第一种在css文件里的url属性进行打包；</p>
<p>首先来看看我项目的目录结构如下：</p>
<p><img src="http://i.imgur.com/cL4WefF.png" alt=""></p>
<p>Css文件 main.css代码如下：</p>
<pre><code>#content{
    width:170px;
    height:60px;
    background:url(&apos;../images/1.jpg&apos;) no-repeat;
}
</code></pre><p>JS文件main.js代码如下：</p>
<pre><code>require(&apos;../css/main.css&apos;);
</code></pre><p>Webpack.config.js配置文件代码如下：</p>
<pre><code>// 使用webpack打包
module.exports = {

  entry: {
     &quot;main&quot;: &quot;./src/main.js&quot;
  },
  output: {
    path: &apos;./build/&apos;,
    filename: &quot;build.js&quot;
  },
  module: {
    loaders: [
      {test: /.css$/, loader: &apos;style!css&apos;},
      {test: /.(png|jpg)$/, loader: &apos;url?limit=8192&apos;}
    ]
  }
};
</code></pre><p>直接运行webpack 可以生成build目录，build目录下会生成2个文件 一个是图片打包后，另外一个是build.js。这里没有涉及到图片打包后路径的问题。放到最后去解决.<br>至于另一种方法前面已经提到了，就不再阐述了。</p>
<h1 id="使用CDN-远程文件"><a href="#使用CDN-远程文件" class="headerlink" title="使用CDN/远程文件"></a>使用CDN/远程文件</h1><p>有时候我们希望某些模块走CDN并以<script>的形式挂载到页面上来加载，但又希望能在 webpack 的模块中使用上。</p>
<p>这时候我们可以在配置文件里使用 externals 属性来帮忙：</p>
<pre><code>{
    externals: {
        // require(&quot;jquery&quot;) 是引用自外部模块的
        // 对应全局变量 jQuery
        &quot;jquery&quot;: &quot;jQuery&quot;
    }
}
</code></pre><p>需要留意的是，得确保 CDN 文件必须在 webpack 打包文件引入之前先引入。</p>
<p>我们倒也可以使用 script.js 在脚本中来加载我们的模块：</p>
<pre><code>var $script = require(&quot;scriptjs&quot;);
$script(&quot;//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js&quot;, function() {
  $(&apos;body&apos;).html(&apos;It works!&apos;)
});
</code></pre><h1 id="五-与-grunt-gulp-配合"><a href="#五-与-grunt-gulp-配合" class="headerlink" title="五. 与 grunt/gulp 配合"></a>五. 与 grunt/gulp 配合</h1><p>以 gulp 为示例，我们可以这样混搭：</p>
<pre><code>gulp.task(&quot;webpack&quot;, function(callback) {
    // run webpack
    webpack({
        // configuration
    }, function(err, stats) {
        if(err) throw new gutil.PluginError(&quot;webpack&quot;, err);
        gutil.log(&quot;[webpack]&quot;, stats.toString({
            // output options
        }));
        callback();
    });
});
</code></pre><p>当然我们只需要把配置写到 webpack({ … }) 中去即可，无须再写 webpack.config.js 了。</p>
</script></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/手机端的web资源整合/" rel="next" title="手机端的web资源整合">
                <i class="fa fa-chevron-left"></i> 手机端的web资源整合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/node01/" rel="prev" title="node01">
                node01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="cui wujie" />
          <p class="site-author-name" itemprop="name">cui wujie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cwujie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cwjiewb/" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwujie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cui-wu-jie-7" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cwujie0229.github.io" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack"><span class="nav-number">1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神马是webpack"><span class="nav-number">2.</span> <span class="nav-text">神马是webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack有什么优势"><span class="nav-number">3.</span> <span class="nav-text">webpack有什么优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目应用"><span class="nav-number">5.</span> <span class="nav-text">项目应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建一个名称为demo的文件夹"><span class="nav-number">5.1.</span> <span class="nav-text">1.创建一个名称为demo的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进入该文件夹下面，项目应用刚开始的时候需要进行初始化，"><span class="nav-number">5.2.</span> <span class="nav-text">2.进入该文件夹下面，项目应用刚开始的时候需要进行初始化，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。"><span class="nav-number">5.3.</span> <span class="nav-text">3.然后在项目下加载node-moudels的包，先加载webpack的包吧，这里就暂时是、称呼为包了，输入。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-接着-在demo下创建webpack-config-js文件，注意这是标准的配置文件"><span class="nav-number">5.4.</span> <span class="nav-text">4.接着 在demo下创建webpack.config.js文件，注意这是标准的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在demo下新建main-js文件，里面输入："><span class="nav-number">5.5.</span> <span class="nav-text">5.在demo下新建main.js文件，里面输入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-在命令行下面运行：webapck"><span class="nav-number">5.6.</span> <span class="nav-text">6.在命令行下面运行：webapck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-在demo下添加index-html"><span class="nav-number">5.7.</span> <span class="nav-text">7.在demo下添加index.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在demo下创建second-js"><span class="nav-number">5.8.</span> <span class="nav-text">8.在demo下创建second.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-在main-js中输入这段代码。"><span class="nav-number">5.9.</span> <span class="nav-text">9.在main.js中输入这段代码。+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-在当前demo项目下使用webpack命令"><span class="nav-number">5.10.</span> <span class="nav-text">10.在当前demo项目下使用webpack命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-加载各种loader实现你所需要的功能"><span class="nav-number">5.11.</span> <span class="nav-text">11.加载各种loader实现你所需要的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释config文件中的内容"><span class="nav-number">5.12.</span> <span class="nav-text">解释config文件中的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加CSS和图片"><span class="nav-number">5.13.</span> <span class="nav-text">添加CSS和图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-loader加载器的使用"><span class="nav-number">5.14.</span> <span class="nav-text">less-loader加载器的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-loader加载器的含义"><span class="nav-number">5.15.</span> <span class="nav-text">babel-loader加载器的含义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解webpack加载器"><span class="nav-number">6.</span> <span class="nav-text">理解webpack加载器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解下webpack的几个命令"><span class="nav-number">7.</span> <span class="nav-text">了解下webpack的几个命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack对多个模块依赖进行打包"><span class="nav-number">8.</span> <span class="nav-text">webpack对多个模块依赖进行打包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何独立打包成样式文件"><span class="nav-number">9.</span> <span class="nav-text">如何独立打包成样式文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何打包成多个资源文件"><span class="nav-number">10.</span> <span class="nav-text">如何打包成多个资源文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于图片打包的着重强调（补充）"><span class="nav-number">11.</span> <span class="nav-text">关于图片打包的着重强调（补充）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用CDN-远程文件"><span class="nav-number">12.</span> <span class="nav-text">使用CDN/远程文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cui wujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
