<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flexbox," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flexbox 属性详解注释：本文的图来自
 http://www.css88.com/archives/7212
http://www.w3cplus.com/css3/a-guide-to-flexbox.html
简介:English:In the flex layout model, the children of a flex container can be laid out in a">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox">
<meta property="og:url" content="http://yoursite.com/2017/03/31/Flexbox/index.html">
<meta property="og:site_name" content="MrCui's Blog">
<meta property="og:description" content="Flexbox 属性详解注释：本文的图来自
 http://www.css88.com/archives/7212
http://www.w3cplus.com/css3/a-guide-to-flexbox.html
简介:English:In the flex layout model, the children of a flex container can be laid out in a">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/2716002657-56fde33ed34c2_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/2886917468-56fde3412376f_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1140460893-56fde34372ee9_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-L2W-ziqU45a1BNWV79ijDQ.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/2142640250-56fde345574b6_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-PBr_ncouIehALaEOWmSbpQ.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-4yKnG2-vuPF5XA-BmXADLQ.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/4212753174-56fde6083157c_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-2-6Tw8jqWrMKOfIugKyuDA.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/3901200768-56fde5fc56a1c_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-htfdNmRIIFu_veRaFOj5qA.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-6dd9KnKMUN49lFsbHlJi6A.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-6mq-Uay7t6NhdF2E41Do0g.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/20150616152600533.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/616798064-56fde606e2482_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-HIADl1oL6pxXb2dMh_pXSQ.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-dON3-0RooiPyfDr0DBEOmA.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-cK-yB4z_L6bmEqoG5qDoRA.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/5-7p2fLcy13xFU9GjtM4cbHEw.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-gHyLHG52cySgLmy0x-edZA.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-JnjR4ULs8de0so1bdUPogw.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-FVO9kX3wwqakhcT9JWS2Ww.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-GrLzJ4jH3v2Z5Va_TMOXkQ.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-JnjR4ULs8de0so1bdUPogw.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/2111470050-56fde6078aa8c_articlex.png">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-S3LKFr_BICUtAWA5LOFxVw.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-W4QU1Fw9kDLEH2m-J9VGyw.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-BKZt7AT5eFee4KRhe82gew.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-70-KTWYpA2LnLjqi0xDrJA.gif">
<meta property="og:image" content="http://onnq25vz1.bkt.clouddn.com/1-W4QU1Fw9kDLEH2m-J9VGyw.gif">
<meta property="og:updated_time" content="2017-04-05T02:15:43.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flexbox">
<meta name="twitter:description" content="Flexbox 属性详解注释：本文的图来自
 http://www.css88.com/archives/7212
http://www.w3cplus.com/css3/a-guide-to-flexbox.html
简介:English:In the flex layout model, the children of a flex container can be laid out in a">
<meta name="twitter:image" content="http://onnq25vz1.bkt.clouddn.com/2716002657-56fde33ed34c2_articlex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/Flexbox/"/>





  <title> Flexbox | MrCui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花逞春光，一番雨，一番风，终归尘土;竹坚雅操，几朝霜几朝雪，傲就琅矸</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cuiwujie.duapp.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/Flexbox/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cui wujie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MrCui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MrCui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flexbox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T09:36:24+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flexbox-属性详解"><a href="#Flexbox-属性详解" class="headerlink" title="Flexbox 属性详解"></a>Flexbox 属性详解</h1><p>注释：本文的图来自</p>
<p> <a href="http://www.css88.com/archives/7212" target="_blank" rel="external">http://www.css88.com/archives/7212</a></p>
<p><a href="http://www.w3cplus.com/css3/a-guide-to-flexbox.html" target="_blank" rel="external">http://www.w3cplus.com/css3/a-guide-to-flexbox.html</a></p>
<p>简介:<br>English:<br>In the flex layout model, the children of a flex container can be laid out in any direction, and can “flex” their sizes, either growing to fill unused space or shrinking to avoid overflowing the parent. Both horizontal and vertical alignment of the children can be easily manipulated. Nesting of these boxes (horizontal inside vertical, or vertical inside horizontal) can be used to build layouts in two dimensions.(<a href="https://www.w3.org/TR/2015/WD-css-flexbox-1-20150514/" title="W3C" target="_blank" rel="external">https://www.w3.org/TR/2015/WD-css-flexbox-1-20150514/</a>)</p>
<p>China:     flexbox的出现是为了解决复杂的web布局，因为这种布局方式很灵活。容器的子元素可以任意方向进行排列。此属性目前处于非正式标准，以下是各浏览器对flexbox的支持程度，在较新的浏览器中基本可以使用该属性。</p>
<a id="more"></a>
<p><img src="http://onnq25vz1.bkt.clouddn.com/2716002657-56fde33ed34c2_articlex.png" alt="Alt text"></p>
<h2 id="Flexbox-模型及其术语"><a href="#Flexbox-模型及其术语" class="headerlink" title="Flexbox 模型及其术语"></a>Flexbox 模型及其术语</h2><p>flex布局模型不同于块和内联模型布局，块和内联模型的布局计算依赖于块和内联的流方向，而flex布局依赖于flex directions.简单的说：Flexbox是布局模块，而不是一个简单的属性，它包含父元素(flex container)和子元素(flex items)的属性。</p>
<p>1.主轴、主轴方向(main axis |main dimension)：用户代理沿着一个伸缩容器的主轴配置伸缩项目，主轴是主轴方向的延伸。</p>
<p>2.主轴起点、主轴终点(main-start |main-end)：伸缩项目的配置从容器的主轴起点边开始，往主轴终点边结束。</p>
<p>3.主轴长度、主轴长度属性(main size |main size property)：伸缩项目的在主轴方向的宽度或高度就是项目的主轴长度，伸缩项目的主轴长度属性是width或height属性，由哪一个对着主轴方向决定。</p>
<p>4.侧轴、侧轴方向(cross axis |cross dimension)：与主轴垂直的轴称作侧轴，是侧轴方向的延伸。</p>
<p>5.侧轴起点、侧轴终点(cross-start |cross-end)：填满项目的伸缩行的配置从容器的侧轴起点边开始，往侧轴终点边结束。</p>
<p>6.侧轴长度、侧轴长度属性(cross size |cross size property)：伸缩项目的在侧轴方向的宽度或高度就是项目的侧轴长度，伸缩项目的侧轴长度属性是”width”或”height”属性，由哪一个对着侧轴方向决定。</p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/2886917468-56fde3412376f_articlex.png" alt="Alt text"></p>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><p>水平居中</p>
<pre><code>//HTML    
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;center&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./center.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;parent&quot;&gt;&lt;div class=&quot;child&quot;&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

//css

body{
padding: 0;
margin: 0;
}

.parent {
  display: flex;
  height: 300px; /* Or whatever */
  background-color: black;
}

.child {
  width: 100px;  /* Or whatever */
  height: 100px; /* Or whatever */
  margin: auto;  /* Magic! */
  background-color: white;
}
</code></pre><p>六个子元素布局</p>
<pre><code>//HTML

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;six&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./six.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ul class=&quot;flex-container&quot;&gt;
        &lt;li class=&quot;flex-item&quot;&gt;1&lt;/li&gt;
        &lt;li class=&quot;flex-item&quot;&gt;2&lt;/li&gt;
        &lt;li class=&quot;flex-item&quot;&gt;3&lt;/li&gt;
        &lt;li class=&quot;flex-item&quot;&gt;4&lt;/li&gt;
        &lt;li class=&quot;flex-item&quot;&gt;5&lt;/li&gt;
        &lt;li class=&quot;flex-item&quot;&gt;6&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;

//css
body{ margin: 0;padding: 0;}
ul {margin: 0;padding: 0;}
li{list-style: none;}
.flex-container {display: flex;flex-flow: row wrap;justify-content: space-around;}
.flex-item {background: tomato;padding: 5px;width: 200px;height: 150px;margin-top: 10px; line-height: 150px;color: white;font-weight: bold;font-size: 3em;text-align: center;
}
</code></pre><p>效果</p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1140460893-56fde34372ee9_articlex.png" alt="Alt text"></p>
<h2 id="属性解释"><a href="#属性解释" class="headerlink" title="属性解释"></a>属性解释</h2><h3 id="1-display（flex-container）"><a href="#1-display（flex-container）" class="headerlink" title="1.display（flex container）"></a>1.display（flex container）</h3><pre><code>display: other values | flex | inline-flex;
</code></pre><p><img src="http://onnq25vz1.bkt.clouddn.com/1-L2W-ziqU45a1BNWV79ijDQ.gif" alt="Alt text"></p>
<h3 id="2-flex-direction（flex-container）"><a href="#2-flex-direction（flex-container）" class="headerlink" title="2.flex-direction（flex container）"></a>2.flex-direction（flex container）</h3><p>这个主要用来创建主轴，从而定义了伸缩项目放置在伸缩容器的方向。</p>
<pre><code>flex-direction: row | row-reverse | column | column-reverse
</code></pre><blockquote>
<p>row(默认值)：在“ltr”排版方式下从左向右排列；在“rtl”排版方式下从右向左排列。</p>
<p>row-reverse：与row排列方向相反，在“ltr”排版方式下从右向左排列；在“rtl”排版方式下从左向右排列.</p>
<p>column：类似 于row，不过是从上到下排列.</p>
<p>column-reverse：类似于row-reverse，不过是从下到上排列。</p>
</blockquote>
<p><img src="http://onnq25vz1.bkt.clouddn.com/2142640250-56fde345574b6_articlex.png" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-PBr_ncouIehALaEOWmSbpQ.gif" alt="Alt text"></p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-4yKnG2-vuPF5XA-BmXADLQ.gif" alt="Alt text"></p>
<h3 id="3-order（flex-items）-默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。"><a href="#3-order（flex-items）-默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。" class="headerlink" title="3.order（flex items） 默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。"></a>3.order（flex items） 默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。</h3><pre><code>order: &lt;integer&gt; (数字)
</code></pre><h3 id="4-flex-wrap（flex-container）-这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。"><a href="#4-flex-wrap（flex-container）-这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。" class="headerlink" title="4.flex-wrap（flex container） 这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。"></a>4.flex-wrap（flex container） 这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。</h3><pre><code>flex-wrap: nowrap | wrap | wrap-reverse 
</code></pre><blockquote>
<p>nowrap(默认值)：伸缩容器单行显示，“ltr”排版下，伸缩项目从左到右排列；“rtl”排版上伸缩项目从右向左排列。</p>
<p>wrap：伸缩容器多行显示，“ltr”排版下，伸缩项目从左到右排列；“rtl”排版上伸缩项目从右向左排列。</p>
<p>wrap-reverse：伸缩容器多行显示，“ltr”排版下，伸缩项目从右向左排列；“rtl”排版下，伸缩项目从左到右排列。（和wrap相反）</p>
</blockquote>
<h3 id="5-flex-flow（flex-container）-这个是-2-和-4-属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row-nowrap”。"><a href="#5-flex-flow（flex-container）-这个是-2-和-4-属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row-nowrap”。" class="headerlink" title="5.flex-flow（flex container） 这个是  2  和 4 属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row nowrap”。"></a>5.flex-flow（flex container） 这个是  2  和 4 属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row nowrap”。</h3><pre><code>flex-flow: &lt;‘flex-direction’&gt; || &lt;‘flex-wrap’&gt;
</code></pre><h3 id="6-justify-content（flex-container）-这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。"><a href="#6-justify-content（flex-container）-这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。" class="headerlink" title="6.justify-content（flex container） 这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。"></a>6.justify-content（flex container） 这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。</h3><pre><code>justify-content: flex-start | flex-end | center | space-between | space-around;
</code></pre><blockquote>
<p>flex-start(默认值)：伸缩项目向一行的起始位置靠齐。</p>
<p>flex-end：伸缩项目向一行的结束位置靠齐。</p>
<p>center：伸缩项目向一行的中间位置靠齐。</p>
<p>space-between：伸缩项目会平均地分布在行里。第一个伸缩项目一行中的最开始位置，最后一个伸缩项目在一行中最终点位置。</p>
<p>space-around：伸缩项目会平均地分布在行里，两端保留一半的空间。</p>
</blockquote>
<p><img src="http://onnq25vz1.bkt.clouddn.com/4212753174-56fde6083157c_articlex.png" alt="Alt text"></p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-2-6Tw8jqWrMKOfIugKyuDA.gif" alt="Alt text"></p>
<h3 id="7-align-content（flex-container）-这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。"><a href="#7-align-content（flex-container）-这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。" class="headerlink" title="7.align-content（flex container） 这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。"></a>7.align-content（flex container） 这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。</h3><pre><code>align-content: flex-start | flex-end | center | space-between | space-around | stretch;
</code></pre><p><img src="http://onnq25vz1.bkt.clouddn.com/3901200768-56fde5fc56a1c_articlex.png" alt="Alt text"></p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-htfdNmRIIFu_veRaFOj5qA.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-6dd9KnKMUN49lFsbHlJi6A.png" alt="Alt text"></p>
<p>为了更好地演示主轴和交叉轴的区别，让我们结合 justify-content和align-items，看看在 flex-direction 两个不同属性值的作用下，轴心有什么不同：</p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-6mq-Uay7t6NhdF2E41Do0g.gif" alt="Alt text"></p>
<h3 id="8-align-items（flex-container）"><a href="#8-align-items（flex-container）" class="headerlink" title="8.align-items（flex container）"></a>8.align-items（flex container）</h3><pre><code>align-items: flex-start | flex-end | center | baseline | stretch
</code></pre><blockquote>
<p>flex-start：伸缩项目在侧轴起点边的外边距紧靠住该行在侧轴起始的边。</p>
<p>flex-end：伸缩项目在侧轴终点边的外边距靠住该行在侧轴终点的边 。</p>
<p>center：伸缩项目的外边距盒在该行的侧轴上居中放置。</p>
<p>baseline：伸缩项目根据他们的基线对齐。</p>
<p>stretch（默认值）：伸缩项目拉伸填充整个伸缩容器。此值会使项目的外边距盒的尺寸在遵照「min/max-width/height」属性的限制下尽可能接近所在行的尺寸。</p>
</blockquote>
<p><img src="http://onnq25vz1.bkt.clouddn.com/20150616152600533.png" alt="Alt text"></p>
<h3 id="9-align-self（flex-items）-用来在单独的伸缩项目上覆写默认的对齐方式。"><a href="#9-align-self（flex-items）-用来在单独的伸缩项目上覆写默认的对齐方式。" class="headerlink" title="9.align-self（flex items） 用来在单独的伸缩项目上覆写默认的对齐方式。"></a>9.align-self（flex items） 用来在单独的伸缩项目上覆写默认的对齐方式。</h3><pre><code>align-self: auto | flex-start | flex-end | center | baseline | stretch;
</code></pre><p><img src="http://onnq25vz1.bkt.clouddn.com/616798064-56fde606e2482_articlex.png" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-HIADl1oL6pxXb2dMh_pXSQ.gif" alt="Alt text"></p>
<h3 id="10-flex-grow（flex-items）-根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。"><a href="#10-flex-grow（flex-items）-根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。" class="headerlink" title="10.flex-grow（flex items） 根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。"></a>10.flex-grow（flex items） 根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。</h3><pre><code>flex-grow: &lt;number&gt;; /* default 0 */
</code></pre><p>如果所有伸缩项目的“flex-grow”设置了“1”，那么每个伸缩项目将设置为一个大小相等的剩余空间。如果你给其中一个伸缩项目设置了“flex-grow”值为“2”，那么这个伸缩项目所占的剩余空间是其他伸缩项目所占剩余空间的两倍。</p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-dON3-0RooiPyfDr0DBEOmA.png" alt="Alt text"></p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/1-cK-yB4z_L6bmEqoG5qDoRA.png" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/5-7p2fLcy13xFU9GjtM4cbHEw.png" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-gHyLHG52cySgLmy0x-edZA.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-JnjR4ULs8de0so1bdUPogw.png" alt="Alt text"></p>
<h3 id="11-flex-shrink（flex-items）-根据需要用来定义伸缩项目收缩的能力。-注意：负值同样生效。"><a href="#11-flex-shrink（flex-items）-根据需要用来定义伸缩项目收缩的能力。-注意：负值同样生效。" class="headerlink" title="11.flex-shrink（flex items） 根据需要用来定义伸缩项目收缩的能力。[注意：负值同样生效。]"></a>11.flex-shrink（flex items） 根据需要用来定义伸缩项目收缩的能力。[注意：负值同样生效。]</h3><pre><code>flex-shrink: &lt;number&gt;; /* default 1 */
</code></pre><p><img src="http://onnq25vz1.bkt.clouddn.com/1-FVO9kX3wwqakhcT9JWS2Ww.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-GrLzJ4jH3v2Z5Va_TMOXkQ.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-JnjR4ULs8de0so1bdUPogw.png" alt="Alt text"></p>
<h3 id="12-flex-basis（flex-items）-这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。"><a href="#12-flex-basis（flex-items）-这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。" class="headerlink" title="12.flex-basis（flex items） 这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。"></a>12.flex-basis（flex items） 这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。</h3><pre><code>flex-basis: &lt;length&gt; | auto; /* default auto */
</code></pre><p>如果设置为“0”，不考虑剩余空白空间。如果设置为自动，则按照flex-grow值分配剩余空白空间。如图所示：</p>
<p><img src="http://onnq25vz1.bkt.clouddn.com/2111470050-56fde6078aa8c_articlex.png" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-S3LKFr_BICUtAWA5LOFxVw.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-W4QU1Fw9kDLEH2m-J9VGyw.gif" alt="Alt text"></p>
<h3 id="13-flex（flex-items）-这是-10-11-和-12-三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0-1-auto”。"><a href="#13-flex（flex-items）-这是-10-11-和-12-三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0-1-auto”。" class="headerlink" title="13.flex（flex items） 这是 10 11 和  12 三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0 1 auto”。"></a>13.flex（flex items） 这是 10 11 和  12 三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0 1 auto”。</h3><pre><code>flex: none | [ &lt;&apos;flex-grow&apos;&gt; &lt;&apos;flex-shrink&apos;&gt;? || &lt;&apos;flex-basis&apos;&gt; ]
</code></pre><p><img src="http://onnq25vz1.bkt.clouddn.com/1-BKZt7AT5eFee4KRhe82gew.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-70-KTWYpA2LnLjqi0xDrJA.gif" alt="Alt text"><br><img src="http://onnq25vz1.bkt.clouddn.com/1-W4QU1Fw9kDLEH2m-J9VGyw.gif" alt="Alt text"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flexbox/" rel="tag"># Flexbox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/vue01/" rel="next" title="vue01">
                <i class="fa fa-chevron-left"></i> vue01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/THe-font-Size/" rel="prev" title="THe_font-Size">
                THe_font-Size <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="cui wujie" />
          <p class="site-author-name" itemprop="name">cui wujie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cwujie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cwjiewb/" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwujie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cui-wu-jie-7" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cwujie0229.github.io" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flexbox-属性详解"><span class="nav-number">1.</span> <span class="nav-text">Flexbox 属性详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox-模型及其术语"><span class="nav-number">1.1.</span> <span class="nav-text">Flexbox 模型及其术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用例"><span class="nav-number">1.1.1.</span> <span class="nav-text">用例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性解释"><span class="nav-number">1.2.</span> <span class="nav-text">属性解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-display（flex-container）"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.display（flex container）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-flex-direction（flex-container）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.flex-direction（flex container）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-order（flex-items）-默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.order（flex items） 默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-flex-wrap（flex-container）-这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.flex-wrap（flex container） 这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-flex-flow（flex-container）-这个是-2-和-4-属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row-nowrap”。"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.flex-flow（flex container） 这个是  2  和 4 属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。其默认值为“row nowrap”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-justify-content（flex-container）-这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.justify-content（flex container） 这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-align-content（flex-container）-这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.align-content（flex container） 这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-align-items（flex-container）"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.align-items（flex container）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-align-self（flex-items）-用来在单独的伸缩项目上覆写默认的对齐方式。"><span class="nav-number">1.2.9.</span> <span class="nav-text">9.align-self（flex items） 用来在单独的伸缩项目上覆写默认的对齐方式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-flex-grow（flex-items）-根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。"><span class="nav-number">1.2.10.</span> <span class="nav-text">10.flex-grow（flex items） 根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-flex-shrink（flex-items）-根据需要用来定义伸缩项目收缩的能力。-注意：负值同样生效。"><span class="nav-number">1.2.11.</span> <span class="nav-text">11.flex-shrink（flex items） 根据需要用来定义伸缩项目收缩的能力。[注意：负值同样生效。]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-flex-basis（flex-items）-这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。"><span class="nav-number">1.2.12.</span> <span class="nav-text">12.flex-basis（flex items） 这个用来设置伸缩基准值，剩余的空间按比率进行伸缩。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-flex（flex-items）-这是-10-11-和-12-三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0-1-auto”。"><span class="nav-number">1.2.13.</span> <span class="nav-text">13.flex（flex items） 这是 10 11 和  12 三个属性的缩写。其中第二个和第三个参数（flex-shrink、flex-basis）是可选参数。默认值为“0 1 auto”。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cui wujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
