<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MongoDB介绍MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。
MongoDB安装1.下载MongoDB并安装　　下载地址：http://www.mongodb.org/downloads
  注意：一般都">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB01">
<meta property="og:url" content="http://yoursite.com/2016/08/25/MongoDB01/index.html">
<meta property="og:site_name" content="MrCui's Blog">
<meta property="og:description" content="MongoDB介绍MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。
MongoDB安装1.下载MongoDB并安装　　下载地址：http://www.mongodb.org/downloads
  注意：一般都">
<meta property="og:updated_time" content="2017-03-17T05:24:32.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB01">
<meta name="twitter:description" content="MongoDB介绍MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。
MongoDB安装1.下载MongoDB并安装　　下载地址：http://www.mongodb.org/downloads
  注意：一般都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/25/MongoDB01/"/>





  <title> MongoDB01 | MrCui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrCui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花逞春光，一番雨，一番风，终归尘土;竹坚雅操，几朝霜几朝雪，傲就琅矸</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cuiwujie.duapp.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/25/MongoDB01/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cui wujie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MrCui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MrCui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MongoDB01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-25T13:18:57+08:00">
                2016-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MongoDB介绍"><a href="#MongoDB介绍" class="headerlink" title="MongoDB介绍"></a>MongoDB介绍</h2><p>MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。<br>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。</p>
<h2 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h2><h3 id="1-下载MongoDB并安装"><a href="#1-下载MongoDB并安装" class="headerlink" title="1.下载MongoDB并安装"></a>1.下载MongoDB并安装</h3><p>　　下载地址：<a href="http://www.mongodb.org/downloads" title="MongoDB 安装地址 此处需要翻墙" target="_blank" rel="external">http://www.mongodb.org/downloads</a></p>
<p>  注意：一般都安装在默认路径就OK了，我的安装路径是  C:\Program Files\MongoDB\Server\3.4\bin</p>
<a id="more"></a>
<h3 id="2-创建数据库和日志存放目录"><a href="#2-创建数据库和日志存放目录" class="headerlink" title="　2.创建数据库和日志存放目录"></a>　2.创建数据库和日志存放目录</h3><p>　在C盘 C:\Program Files\MongoDB\Server\3.4  目录下新建“data”和“log”两个文件夹，分别存放数据库文件和日志文件如图</p>
<h3 id="3-创建一个config文件"><a href="#3-创建一个config文件" class="headerlink" title="3.创建一个config文件"></a>3.创建一个config文件</h3><p>打开目录“C:\Program Files\MongoDB\Server\3.4\bin”，并在此目录下新建一个mongo.config文件，文件内容如下</p>
<pre><code>##数据库目录
dbpath=C:\Program Files\MongoDB\Server\3.4\data

##日志输出文件
logpath=C:\Program Files\MongoDB\Server\3.4\log\mongo.log
</code></pre><h3 id="4-添加环境变量"><a href="#4-添加环境变量" class="headerlink" title="4.添加环境变量"></a>4.添加环境变量</h3><p>添加环境变量 <a href="http://jingyan.baidu.com/article/d5a880eb6aca7213f047cc6c.html" title="百度百科关于添加环境变量" target="_blank" rel="external">http://jingyan.baidu.com/article/d5a880eb6aca7213f047cc6c.html</a></p>
<pre><code>　在环境变量PATH中加入  “C:\Program Files\MongoDB\Server\3.4\bin“
</code></pre><h3 id="5-以Windows服务器运行MongoDB"><a href="#5-以Windows服务器运行MongoDB" class="headerlink" title="5.以Windows服务器运行MongoDB"></a>5.以Windows服务器运行MongoDB</h3><p>以系统管理员身份运行cmd，切换至C:\Program Files\MongoDB\Server\3.4\bin目录输入mongod.exe –dbpath=C:\Program Files\MongoDB\Server\3.4\data。如看到控制台最后一行类似Tue Oct 09 11:50:55 [websvr] admin web console watiing for connections on port 27017说明启动成功（MongoDB占用系统27017端口） </p>
<h3 id="6-测试MongoDB"><a href="#6-测试MongoDB" class="headerlink" title="6.测试MongoDB"></a>6.测试MongoDB</h3><p>以管理员身份新建一个cmd窗口，进入MongoDB的bin目录输入mongo，如出现connecting to:test说明测试通过。</p>
<p>继续测试：<br>(1).输入use test回车<br>(2).输入db.foo.save({hello:1, baie:2})回车<br>(3).输入db.foo.find()回车<br>如果出现类似{ “_id” : ObjectId(“5073a0a090f93be1455461d2”), “hello” : 1, “baie” : 2 }之类信息，说明测试成功数据已经插入数据库，然后输入exit退出。</p>
<h3 id="7-注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）"><a href="#7-注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）" class="headerlink" title="7.注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）"></a>7.注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）</h3><p>以系统管理员身份运行cmd输入并切换至MongoDB的bin目录运行以下语句</p>
<pre><code>sc create MongoDB binPath= &quot;C:\Program Files\MongoDB\Server\3.4\bin\mongod.exe --service --dbpath C:\M_DB--

logpath=C:\M_LOG\mongodb.log  --logappend&quot;
</code></pre><p>如果控制台出现类似Tue Oct 09 12:05:15 Service can be started from the command line with ‘net start MongoDB’这样的语句，说明服务已经注册成功。</p>
<h3 id="8-在cmd中输入net-start-MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo-DB-服务已经启动成功，说明系统启动成功。"><a href="#8-在cmd中输入net-start-MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo-DB-服务已经启动成功，说明系统启动成功。" class="headerlink" title="8.在cmd中输入net start MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo DB 服务已经启动成功，说明系统启动成功。"></a>8.在cmd中输入net start MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo DB 服务已经启动成功，说明系统启动成功。</h3><h3 id="9-如果出现发生系统错误-1067-请把db目录下的mongod-lock文件删除后重新输入net-start-MongoDB启动服务即可。"><a href="#9-如果出现发生系统错误-1067-请把db目录下的mongod-lock文件删除后重新输入net-start-MongoDB启动服务即可。" class="headerlink" title="9.如果出现发生系统错误 1067 请把db目录下的mongod.lock文件删除后重新输入net start MongoDB启动服务即可。"></a>9.如果出现发生系统错误 1067 请把db目录下的mongod.lock文件删除后重新输入net start MongoDB启动服务即可。</h3><h3 id="10-如果解决-1067-没有解决，请参考以下链接"><a href="#10-如果解决-1067-没有解决，请参考以下链接" class="headerlink" title="10.如果解决 1067 没有解决，请参考以下链接"></a>10.如果解决 1067 没有解决，请参考以下链接</h3><p><a href="http://blog.csdn.net/lg_lin/article/details/45420121" target="_blank" rel="external">http://blog.csdn.net/lg_lin/article/details/45420121</a></p>
<h2 id="对于一些-C-Program-Files-MongoDB-Server-3-4-目录-exe程序的说明，"><a href="#对于一些-C-Program-Files-MongoDB-Server-3-4-目录-exe程序的说明，" class="headerlink" title="对于一些 C:\Program Files\MongoDB\Server\3.4 目录 .exe程序的说明，"></a>对于一些 C:\Program Files\MongoDB\Server\3.4 目录 .exe程序的说明，</h2><pre><code> 　mongo.exe：客户端，支持js语法

　　mongod.exe：服务端

　　mongodump.exe：备份工具

　　mongorestore.exe：恢复工具

　　mongoexport.exe：导出工具

　　mongoimport.exe：导入工具

　　mongostat.exe：实时性能监控工具

　　mongotop.exe：跟踪MongDB实例读写时间工具
</code></pre><p>　更多详细解释或操作可以查看：<a href="http://docs.mongodb.org/manual/reference/program/" target="_blank" rel="external">http://docs.mongodb.org/manual/reference/program/</a></p>
<h2 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a>参考地址</h2><p>MongoDB 官网地址：<a href="https://www.mongodb.com/" target="_blank" rel="external">https://www.mongodb.com/</a><br>MongoDB 官方英文文档：<a href="https://docs.mongodb.com/manual/" target="_blank" rel="external">https://docs.mongodb.com/manual/</a></p>
<p>MongoDB 各平台下载地址：<a href="https://www.mongodb.com/download-center#community" target="_blank" rel="external">https://www.mongodb.com/download-center#community</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/node03/" rel="next" title="node03">
                <i class="fa fa-chevron-left"></i> node03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/MongoDB02/" rel="prev" title="MongoDB02">
                MongoDB02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="cui wujie" />
          <p class="site-author-name" itemprop="name">cui wujie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cwujie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cwjiewb/" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwujie" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cui-wu-jie-7" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cwujie0229.github.io" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB介绍"><span class="nav-number">1.</span> <span class="nav-text">MongoDB介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB安装"><span class="nav-number">2.</span> <span class="nav-text">MongoDB安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载MongoDB并安装"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载MongoDB并安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建数据库和日志存放目录"><span class="nav-number">2.2.</span> <span class="nav-text">　2.创建数据库和日志存放目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建一个config文件"><span class="nav-number">2.3.</span> <span class="nav-text">3.创建一个config文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">4.添加环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-以Windows服务器运行MongoDB"><span class="nav-number">2.5.</span> <span class="nav-text">5.以Windows服务器运行MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-测试MongoDB"><span class="nav-number">2.6.</span> <span class="nav-text">6.测试MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）"><span class="nav-number">2.7.</span> <span class="nav-text">7.注册MongoDB为系统服务（此步骤必须以系统管理员身份运行cmd，否则会报错）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-在cmd中输入net-start-MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo-DB-服务已经启动成功，说明系统启动成功。"><span class="nav-number">2.8.</span> <span class="nav-text">8.在cmd中输入net start MongoDB即可启动MongoDB数据库服务，此时控制台输出Mongo DB 服务已经启动成功，说明系统启动成功。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如果出现发生系统错误-1067-请把db目录下的mongod-lock文件删除后重新输入net-start-MongoDB启动服务即可。"><span class="nav-number">2.9.</span> <span class="nav-text">9.如果出现发生系统错误 1067 请把db目录下的mongod.lock文件删除后重新输入net start MongoDB启动服务即可。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如果解决-1067-没有解决，请参考以下链接"><span class="nav-number">2.10.</span> <span class="nav-text">10.如果解决 1067 没有解决，请参考以下链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于一些-C-Program-Files-MongoDB-Server-3-4-目录-exe程序的说明，"><span class="nav-number">3.</span> <span class="nav-text">对于一些 C:\Program Files\MongoDB\Server\3.4 目录 .exe程序的说明，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考地址"><span class="nav-number">4.</span> <span class="nav-text">参考地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cui wujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
